{
  "expo": {
    "name": "HomeFix AI",
    "slug": "homefix-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homefixai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homefix.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "HomeFix AI needs camera access to record videos of your home maintenance issues.",
        "NSMicrophoneUsageDescription": "HomeFix AI needs microphone access to capture audio descriptions of your tasks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D8CFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.homefix.ai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D8CFF",
          "dark": {
            "backgroundColor": "#121820"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "HomeFix AI needs camera access to record videos of your home maintenance issues.",
          "microphonePermission": "HomeFix AI needs microphone access to capture audio descriptions of your tasks.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
